# aetherflow-mc

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  pull-resources.sh
resource-dev/32x/: shimmer_ingot.xcf
resource-dev/default/: aether_conduit.bbmodel  aether_conduit_side.bbmodel  aether_furnace.bbmodel  aether_furnace_front.xcf  aether_furnace_front_back.xcf  aether_furnace_sides.xcf  cup-base.xcf  cup-edge-top.xcf  shimmer-inducer-2.json  shimmer-inducer.bbmodel  shimmer-inducer.json  shimmer_inducer_all.xcf  shimmer_ingot.xcf  stem.xcf
resource-dev/default/assets/luminality/models/item/: lumus_pump.json  shimmer_inducer.json
src/main/kotlin/net/cerulan/aetherflow/: AetherflowBlocks.kt  AetherflowItems.kt  AetherflowMod.kt  AetherflowUtil.kt
src/main/kotlin/net/cerulan/luminality/: LuminalityBlocks.kt  LuminalityItems.kt  LuminalityMod.kt  LuminalityUtil.kt
src/main/resources/: aetherflow.mixins.json  fabric.mod.json  luminality.mixins.json  luminality_client.mixins.json
src/main/resources/assets/aetherflow/blockstates/: aether_furnace.json  aether_pump.json  basic_aether_conduit.json  shimmer_inducer.json
src/main/resources/assets/aetherflow/lang/: en_us.json
src/main/resources/assets/luminality/blockstates/: luminal_furnace.json  lumus_pump.json  lumus_redirector.json  lumus_regulator.json  lumus_wellspring.json  shimmer_inducer.json
src/main/resources/assets/luminality/lang/: en_us.json
src/main/resources/data/aetherflow/recipes/: shimmer_inducer.json  shimmer_test.json  shimmering_ingot.json  shimmering_ingot_aether_furnace.json
src/main/resources/data/luminality/recipes/: shimmer_inducer.json  shimmering_ingot.json  shimmering_ingot_luminal_furnace.json  shimmering_ingot_lumus_furnace.json
src/test/kotlin/: AetherNetworkTest.kt  BasicTests.kt
(+173 files in other folders)
