kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.15.1
yarn_mappings=1.15.1+build.6
loader_version=0.7.2+build.175
#Fabric api
fabric_version=0.4.25+build.282-1.15
loom_version=0.2.6-SNAPSHOT
# Mod Properties
mod_version=1.0.0
maven_group=net.cerulan
archives_base_name=luminality
# Dependency Versions
mod_menu_version=1.8.2+build.18
libblockattributes_version=0.6.1
libgui_version=1.4.0-beta.1
# Kotlin
kotlin_version=1.3.60
fabric_kotlin_version=1.3.60+build.1
