kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.14
loader_version=0.7.8+build.189
#Fabric api
fabric_version=0.5.1+build.294-1.15
loom_version=0.2.6-SNAPSHOT
# Mod Properties
mod_version=1.0.0
maven_group=net.cerulan
archives_base_name=luminality
# Dependency Versions
mod_menu_version=1.10.2+build.32
libblockattributes_version=0.6.4
libgui_version=1.8.0+1.15.2
spinnery_version=2.0.22+fabric-1.15.2
# Kotlin
kotlin_version=1.3.60
fabric_kotlin_version=1.3.61+build.2
